# mailer-service

./: .gitignore  README.md  pom.xml
src/main/java/com/avakio/mailer/: MailerApplication.java
src/main/java/com/avakio/mailer/advices/: RequestAuditBodyAdvice.java  ResponseAuditBodyAdvice.java  ResponseEntityExceptionHandlerAdvice.java
src/main/java/com/avakio/mailer/caches/: AuditCache.java  Cache.java  CaffeineCacheConfig.java
src/main/java/com/avakio/mailer/components/: ErrorEmailQueueHandlingComponent.java  JmsEmailConsumerComponent.java  JmsEmailErrorConsumerComponent.java  JmsEmailErrorProducerComponent.java  JmsEmailProducerComponent.java  OnApplicationStartupComponent.java
src/main/java/com/avakio/mailer/configurations/: ActiveMqClientConfiguration.java  AppAsyncConfiguration.java  BrokerConfiguration.java  Constant.java  EmailConfiguration.java  ErrorEmailQueueConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/avakio/mailer/controllers/: BrokerController.java
src/main/java/com/avakio/mailer/dto/: AbstractDto.java  AuditInfoDto.java  EmailMessageDto.java  ErrorInfo.java  RequestHelperInfo.java  ResponseInfo.java  ValidationFieldInfo.java
src/main/java/com/avakio/mailer/enums/: AuditEventSourceEnum.java  UserEventResultEnum.java
src/main/java/com/avakio/mailer/events/: AppEventHandler.java  AppEventPublisher.java  AuditEvent.java
src/main/java/com/avakio/mailer/exceptions/: AppCannotReadTheBodyException.java
src/main/java/com/avakio/mailer/exceptions/validation/: FieldFormatValidationException.java
src/main/java/com/avakio/mailer/filters/: RequestFilter.java
src/main/java/com/avakio/mailer/properties/: AppProperties.java  AppSecurityProperties.java  BrokerProperties.java  CaffeineProperties.java  EmailProperties.java  EventsTaskExecutorProperties.java
src/main/java/com/avakio/mailer/security/: AuthenticationSecurity.java
src/main/java/com/avakio/mailer/services/: EmailService.java  EmailServiceImpl.java
src/main/java/com/avakio/mailer/utils/: CommonLib.java  PrintUtils.java  ServletLib.java
src/main/resources/: application.properties
src/test/java/com/avakio/mailer/: SwaggerUnitTest.java
