spring.application.name=mailer
ci2.srvhost = 192.168.31.206
#
## Swagger
springdoc.version=1
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
#
## Rest Server
server.port=8090
server.address=${ci2.srvhost}
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/tls/keystore.p12
server.ssl.key-store-password=changeit
#
## Server connections configuration
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB
server.tomcat.basedir=tomcat
server.tomcat.accept-count=100
server.tomcat.background-processor-delay=10s
server.tomcat.max-connections=8192
server.tomcat.mbeanregistry.enabled=false
server.tomcat.processor-cache=200
server.tomcat.redirect-context-root=true
server.tomcat.remoteip.host-header=X-Forwarded-Host
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.resource.allow-caching=true
server.tomcat.threads.min-spare=10
server.compression.enabled=false
server.http2.enabled=false
server.servlet.session.timeout=30m
#
## Access logs configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.check-exists=false
server.tomcat.accesslog.ipv6-canonical=false
server.tomcat.accesslog.max-days=-1
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.rotate=true
#
## Eureka
eureka.client.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone= http://${ci2.srvhost}:8761/eureka/
eureka.instance.hostname=${ci2.srvhost}
spring.cloud.client.hostname=${ci2.srvhost}
#
## Configuring info endpoint (http://localhost:8090/actuator/info)
info.app.name=Mailer
info.app.description=Sends emails. As input it has a queue
info.app.version=1.0.0
info.java-vendor=${java.specification.vendor}
info.owner=avakio (c)2021
#
## Broker Settings
broker.network=${ci2.srvhost}
broker.port=60000
broker.persistent=true
broker.name=MailerBroker
broker.username="admin"
broker.password="admin"
broker.delete-all-messages-on-startup=false
# if >0 is Topic,0=queue
broker.time-to-live=0
#
## Security for the rest
app.security.username=systemMailer@avakio.com
app.security.password=!@#123QAZZxsw
app.security.uri-auth-whitelist=/actuator/**, /api-docs/**
#
## Cache Configuration for the Audit
app.caffeine.cache.initialCapacity=2
app.caffeine.cache.maximumSize =500
app.caffeine.cache.expireInSeconds=600
#
## Events Task Executor configuration
# Default Values CorePoolSize=2,  MaxPoolSize=5, QueueCapacity=250
events-task-executor.CorePoolSize=1
events-task-executor.MaxPoolSize=2
events-task-executor.QueueCapacity=10
#
## Mail Client Info
app.mail.from="system@vakondios.uk
app.mail.host=smtppro.zoho.eu
app.mail.username=gitlab@vakondios.uk
app.mail.password=P@risL0nd0n
app.mail.transportProtocol=smtp
app.mail.smtpPort=587
app.mail.smtpAuth=true
app.mail.starttlsEnable=true
app.mail.starttlsRequired=true
app.mail.connectionTimeOut=5000
#
## Logging Level
logging.file.path=./logs
logging.file.name=${logging.file.path}/mailer-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%highlight{%d{HH:mm:ss.SSS} %T %-6level %-4.4L %-60.40c{1} %-40.40M - %msg%n}
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.netflix=ERROR
logging.level.com.avakio=INFO
logging.level.*=INFO
#
## Management - Actuator - Jolokia
#management.server.port=8090
#management.server.address=192.168.31.206
#management.endpoints.web.exposure.include=*
#management.metrics.enable.root=true
#management.metrics.enable.jvm=true
#management.endpoint.shutdown.enabled=true
#management.trace.http.include=RESPONSE_HEADERS
#management.endpoint.loggers.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.endpoint.health.show-details=always
